<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyqdata.myyouku.fragment.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/main_head_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/main_search_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_search_btn"/>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/main_head_menu_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_head_menu"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
